<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:padding="7dp"
        android:id="@+id/relativechudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Chủ Đề Và Thể Loại"
            android:id="@+id/textviewtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:layout_alignParentRight="true"
            android:textColor="#1f498e"
            android:textSize="18sp"
            android:id="@+id/textviewxemthem"
            android:text="Xem Thêm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <HorizontalScrollView
        android:scrollbars="none"
        android:id="@+id/horizontalscrollview"
        android:layout_below="@+id/relativechudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </HorizontalScrollView>

</RelativeLayout>